{
  "cSpell.words": [
    "actualizás",
    "agregá",
    "agregás",
    "alvaroreynoso",
    "apretás",
    "boton",
    "Creá",
    "darkmode",
    "eliminás",
    "embla",
    "Empezá",
    "fachero",
    "federicoluna",
    "Gestioná",
    "hardcodeado",
    "headlessui",
    "Ingresá",
    "ingridgrolimund",
    "Invitá",
    "Lisboa",
    "lucianotessa",
    "Mantenete",
    "olvidás",
    "organizá",
    "Organizá",
    "Planificá",
    "querés",
    "Registrate",
    "Reynoso",
    "superadmin",
    "tenés",
    "tripzy",
    "Tripzy",
    "volvés"
  ],
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "typescript": false,
    "yaml": false
  }
}
